{
 "arsc_lib_version": "1.2.5",
 "package_id": 127,
 "package_name": "com.gamex.gaming_app",
 "specs": [
  {"spec": {"id": 1}},
  {"spec": {"id": 2}},
  {"spec": {"id": 3}},
  {"spec": {
   "id": 4,
   "spec_flags": [{
    "id": 0,
    "flag": 128
   }]
  }},
  {"spec": {
   "id": 5,
   "spec_flags": [
    {
     "id": 396,
     "flag": 1024
    },
    {
     "id": 399,
     "flag": 1024
    },
    {
     "id": 400,
     "flag": 1024
    },
    {
     "id": 401,
     "flag": 1024
    },
    {
     "id": 402,
     "flag": 1024
    },
    {
     "id": 405,
     "flag": 1024
    },
    {
     "id": 406,
     "flag": 1024
    },
    {
     "id": 407,
     "flag": 1024
    },
    {
     "id": 408,
     "flag": 1024
    },
    {
     "id": 409,
     "flag": 1024
    },
    {
     "id": 410,
     "flag": 1024
    },
    {
     "id": 411,
     "flag": 1024
    },
    {
     "id": 412,
     "flag": 1024
    },
    {
     "id": 413,
     "flag": 1024
    },
    {
     "id": 414,
     "flag": 1024
    },
    {
     "id": 415,
     "flag": 1024
    },
    {
     "id": 416,
     "flag": 1024
    },
    {
     "id": 417,
     "flag": 1024
    },
    {
     "id": 418,
     "flag": 1024
    },
    {
     "id": 419,
     "flag": 1024
    },
    {
     "id": 420,
     "flag": 1024
    },
    {
     "id": 421,
     "flag": 1024
    },
    {
     "id": 422,
     "flag": 1024
    },
    {
     "id": 423,
     "flag": 1024
    },
    {
     "id": 424,
     "flag": 1024
    },
    {
     "id": 425,
     "flag": 1024
    },
    {
     "id": 426,
     "flag": 1024
    },
    {
     "id": 427,
     "flag": 1024
    },
    {
     "id": 428,
     "flag": 1024
    },
    {
     "id": 429,
     "flag": 1024
    },
    {
     "id": 430,
     "flag": 1024
    },
    {
     "id": 433,
     "flag": 1024
    },
    {
     "id": 434,
     "flag": 1024
    },
    {
     "id": 435,
     "flag": 1024
    },
    {
     "id": 436,
     "flag": 1024
    },
    {
     "id": 439,
     "flag": 1024
    },
    {
     "id": 440,
     "flag": 1024
    },
    {
     "id": 441,
     "flag": 1024
    },
    {
     "id": 442,
     "flag": 1024
    },
    {
     "id": 443,
     "flag": 1024
    },
    {
     "id": 444,
     "flag": 1024
    },
    {
     "id": 445,
     "flag": 1024
    },
    {
     "id": 446,
     "flag": 1024
    },
    {
     "id": 447,
     "flag": 1024
    },
    {
     "id": 448,
     "flag": 1024
    },
    {
     "id": 449,
     "flag": 1024
    },
    {
     "id": 450,
     "flag": 1024
    },
    {
     "id": 451,
     "flag": 1024
    },
    {
     "id": 452,
     "flag": 1024
    },
    {
     "id": 453,
     "flag": 1024
    },
    {
     "id": 454,
     "flag": 1024
    },
    {
     "id": 455,
     "flag": 1024
    },
    {
     "id": 456,
     "flag": 1024
    },
    {
     "id": 457,
     "flag": 1024
    },
    {
     "id": 458,
     "flag": 1024
    },
    {
     "id": 459,
     "flag": 1024
    },
    {
     "id": 460,
     "flag": 1024
    },
    {
     "id": 461,
     "flag": 1024
    },
    {
     "id": 462,
     "flag": 1024
    },
    {
     "id": 463,
     "flag": 1024
    },
    {
     "id": 464,
     "flag": 1024
    },
    {
     "id": 465,
     "flag": 1024
    },
    {
     "id": 466,
     "flag": 1024
    },
    {
     "id": 467,
     "flag": 1024
    },
    {
     "id": 468,
     "flag": 1024
    },
    {
     "id": 469,
     "flag": 1024
    },
    {
     "id": 470,
     "flag": 1024
    },
    {
     "id": 471,
     "flag": 1024
    },
    {
     "id": 472,
     "flag": 1024
    },
    {
     "id": 473,
     "flag": 1024
    },
    {
     "id": 474,
     "flag": 1024
    },
    {
     "id": 475,
     "flag": 1024
    },
    {
     "id": 554,
     "flag": 1024
    },
    {
     "id": 555,
     "flag": 1024
    },
    {
     "id": 556,
     "flag": 1024
    },
    {
     "id": 557,
     "flag": 1024
    },
    {
     "id": 558,
     "flag": 1024
    },
    {
     "id": 559,
     "flag": 1024
    },
    {
     "id": 560,
     "flag": 1024
    },
    {
     "id": 561,
     "flag": 1024
    },
    {
     "id": 707,
     "flag": 4096
    },
    {
     "id": 709,
     "flag": 4096
    },
    {
     "id": 710,
     "flag": 4096
    }
   ]
  }},
  {"spec": {
   "id": 6,
   "spec_flags": [
    {
     "id": 0,
     "flag": 8192
    },
    {
     "id": 1,
     "flag": 8192
    },
    {
     "id": 2,
     "flag": 8320
    },
    {
     "id": 3,
     "flag": 8192
    },
    {
     "id": 4,
     "flag": 8192
    },
    {
     "id": 16,
     "flag": 512
    },
    {
     "id": 23,
     "flag": 10240
    },
    {
     "id": 28,
     "flag": 2048
    },
    {
     "id": 29,
     "flag": 2048
    },
    {
     "id": 30,
     "flag": 2048
    },
    {
     "id": 31,
     "flag": 2048
    },
    {
     "id": 34,
     "flag": 2048
    },
    {
     "id": 35,
     "flag": 2048
    },
    {
     "id": 78,
     "flag": 8320
    },
    {
     "id": 80,
     "flag": 8320
    },
    {
     "id": 87,
     "flag": 640
    },
    {
     "id": 125,
     "flag": 8192
    },
    {
     "id": 128,
     "flag": 8192
    },
    {
     "id": 130,
     "flag": 8192
    },
    {
     "id": 132,
     "flag": 8192
    },
    {
     "id": 133,
     "flag": 8192
    },
    {
     "id": 134,
     "flag": 8192
    },
    {
     "id": 137,
     "flag": 8192
    },
    {
     "id": 140,
     "flag": 8192
    },
    {
     "id": 540,
     "flag": 1024
    },
    {
     "id": 541,
     "flag": 1024
    },
    {
     "id": 542,
     "flag": 1024
    },
    {
     "id": 543,
     "flag": 1024
    },
    {
     "id": 551,
     "flag": 640
    },
    {
     "id": 552,
     "flag": 640
    },
    {
     "id": 582,
     "flag": 128
    },
    {
     "id": 583,
     "flag": 128
    },
    {
     "id": 584,
     "flag": 2176
    },
    {
     "id": 587,
     "flag": 2176
    },
    {
     "id": 602,
     "flag": 8192
    },
    {
     "id": 630,
     "flag": 640
    },
    {
     "id": 632,
     "flag": 640
    },
    {
     "id": 633,
     "flag": 640
    },
    {
     "id": 634,
     "flag": 640
    },
    {
     "id": 636,
     "flag": 640
    },
    {
     "id": 637,
     "flag": 640
    },
    {
     "id": 638,
     "flag": 640
    },
    {
     "id": 640,
     "flag": 128
    },
    {
     "id": 644,
     "flag": 128
    },
    {
     "id": 647,
     "flag": 128
    },
    {
     "id": 648,
     "flag": 128
    },
    {
     "id": 649,
     "flag": 640
    },
    {
     "id": 651,
     "flag": 640
    },
    {
     "id": 657,
     "flag": 128
    },
    {
     "id": 659,
     "flag": 128
    },
    {
     "id": 660,
     "flag": 128
    },
    {
     "id": 661,
     "flag": 128
    },
    {
     "id": 662,
     "flag": 128
    },
    {
     "id": 663,
     "flag": 128
    },
    {
     "id": 700,
     "flag": 1024
    },
    {
     "id": 701,
     "flag": 1024
    },
    {
     "id": 702,
     "flag": 1024
    },
    {
     "id": 703,
     "flag": 1024
    },
    {
     "id": 704,
     "flag": 1024
    },
    {
     "id": 705,
     "flag": 1024
    },
    {
     "id": 706,
     "flag": 1024
    },
    {
     "id": 707,
     "flag": 1024
    },
    {
     "id": 775,
     "flag": 8192
    }
   ]
  }},
  {"spec": {
   "id": 7,
   "spec_flags": [
    {
     "id": 41,
     "flag": 256
    },
    {
     "id": 46,
     "flag": 256
    },
    {
     "id": 47,
     "flag": 256
    },
    {
     "id": 52,
     "flag": 256
    },
    {
     "id": 53,
     "flag": 256
    },
    {
     "id": 54,
     "flag": 256
    },
    {
     "id": 55,
     "flag": 256
    },
    {
     "id": 58,
     "flag": 256
    },
    {
     "id": 60,
     "flag": 4096
    },
    {
     "id": 65,
     "flag": 256
    },
    {
     "id": 78,
     "flag": 256
    },
    {
     "id": 79,
     "flag": 256
    },
    {
     "id": 80,
     "flag": 256
    },
    {
     "id": 81,
     "flag": 256
    },
    {
     "id": 82,
     "flag": 256
    },
    {
     "id": 85,
     "flag": 256
    },
    {
     "id": 86,
     "flag": 256
    },
    {
     "id": 89,
     "flag": 256
    },
    {
     "id": 90,
     "flag": 256
    },
    {
     "id": 94,
     "flag": 256
    },
    {
     "id": 95,
     "flag": 256
    },
    {
     "id": 96,
     "flag": 256
    },
    {
     "id": 97,
     "flag": 256
    },
    {
     "id": 98,
     "flag": 256
    },
    {
     "id": 102,
     "flag": 16640
    },
    {
     "id": 107,
     "flag": 256
    },
    {
     "id": 109,
     "flag": 256
    },
    {
     "id": 111,
     "flag": 256
    },
    {
     "id": 112,
     "flag": 256
    },
    {
     "id": 113,
     "flag": 256
    },
    {
     "id": 114,
     "flag": 256
    },
    {
     "id": 115,
     "flag": 256
    },
    {
     "id": 116,
     "flag": 256
    },
    {
     "id": 117,
     "flag": 256
    },
    {
     "id": 130,
     "flag": 256
    },
    {
     "id": 134,
     "flag": 256
    },
    {
     "id": 139,
     "flag": 256
    },
    {
     "id": 143,
     "flag": 256
    },
    {
     "id": 148,
     "flag": 256
    },
    {
     "id": 154,
     "flag": 256
    },
    {
     "id": 155,
     "flag": 256
    },
    {
     "id": 157,
     "flag": 256
    },
    {
     "id": 158,
     "flag": 256
    },
    {
     "id": 159,
     "flag": 256
    },
    {
     "id": 160,
     "flag": 256
    },
    {
     "id": 161,
     "flag": 256
    },
    {
     "id": 162,
     "flag": 256
    },
    {
     "id": 175,
     "flag": 256
    },
    {
     "id": 177,
     "flag": 256
    },
    {
     "id": 195,
     "flag": 16384
    },
    {
     "id": 196,
     "flag": 16384
    },
    {
     "id": 241,
     "flag": 256
    },
    {
     "id": 242,
     "flag": 256
    },
    {
     "id": 243,
     "flag": 256
    },
    {
     "id": 244,
     "flag": 256
    },
    {
     "id": 250,
     "flag": 256
    }
   ]
  }},
  {"spec": {"id": 8}},
  {"spec": {
   "id": 9,
   "spec_flags": [
    {
     "id": 6,
     "flag": 8192
    },
    {
     "id": 49,
     "flag": 128
    },
    {
     "id": 50,
     "flag": 128
    }
   ]
  }},
  {"spec": {"id": 10}},
  {"spec": {
   "id": 11,
   "spec_flags": [
    {
     "id": 8,
     "flag": 4096
    },
    {
     "id": 10,
     "flag": 4096
    },
    {
     "id": 23,
     "flag": 1024
    },
    {
     "id": 34,
     "flag": 8192
    },
    {
     "id": 65,
     "flag": 128
    },
    {
     "id": 79,
     "flag": 1024
    },
    {
     "id": 85,
     "flag": 8192
    },
    {
     "id": 91,
     "flag": 128
    }
   ]
  }},
  {"spec": {
   "id": 13,
   "spec_flags": [
    {
     "id": 0,
     "flag": 1280
    },
    {
     "id": 1,
     "flag": 256
    },
    {
     "id": 2,
     "flag": 256
    },
    {
     "id": 3,
     "flag": 256
    },
    {
     "id": 4,
     "flag": 1280
    }
   ]
  }},
  {"spec": {
   "id": 14,
   "spec_flags": [{
    "id": 0,
    "flag": 4
   }]
  }},
  {"spec": {"id": 15}},
  {"spec": {
   "id": 16,
   "spec_flags": [
    {
     "id": 0,
     "flag": 4
    },
    {
     "id": 1,
     "flag": 4
    },
    {
     "id": 2,
     "flag": 4
    },
    {
     "id": 3,
     "flag": 4
    },
    {
     "id": 4,
     "flag": 4
    },
    {
     "id": 5,
     "flag": 4
    },
    {
     "id": 6,
     "flag": 4
    },
    {
     "id": 7,
     "flag": 4
    },
    {
     "id": 8,
     "flag": 4
    },
    {
     "id": 9,
     "flag": 4
    },
    {
     "id": 10,
     "flag": 4
    },
    {
     "id": 11,
     "flag": 4
    },
    {
     "id": 12,
     "flag": 4
    },
    {
     "id": 13,
     "flag": 4
    },
    {
     "id": 14,
     "flag": 4
    },
    {
     "id": 15,
     "flag": 4
    },
    {
     "id": 16,
     "flag": 4
    },
    {
     "id": 17,
     "flag": 4
    },
    {
     "id": 18,
     "flag": 4
    },
    {
     "id": 19,
     "flag": 4
    },
    {
     "id": 20,
     "flag": 4
    },
    {
     "id": 21,
     "flag": 4
    },
    {
     "id": 22,
     "flag": 4
    },
    {
     "id": 23,
     "flag": 4
    },
    {
     "id": 24,
     "flag": 4
    },
    {
     "id": 25,
     "flag": 4
    },
    {
     "id": 26,
     "flag": 4
    },
    {
     "id": 31,
     "flag": 4
    },
    {
     "id": 32,
     "flag": 4
    },
    {
     "id": 33,
     "flag": 4
    },
    {
     "id": 34,
     "flag": 4
    },
    {
     "id": 35,
     "flag": 4
    },
    {
     "id": 36,
     "flag": 4
    },
    {
     "id": 37,
     "flag": 4
    },
    {
     "id": 38,
     "flag": 4
    },
    {
     "id": 39,
     "flag": 4
    },
    {
     "id": 40,
     "flag": 4
    },
    {
     "id": 41,
     "flag": 4
    },
    {
     "id": 42,
     "flag": 4
    },
    {
     "id": 43,
     "flag": 4
    },
    {
     "id": 44,
     "flag": 4
    },
    {
     "id": 46,
     "flag": 4
    },
    {
     "id": 47,
     "flag": 4
    },
    {
     "id": 48,
     "flag": 4
    },
    {
     "id": 49,
     "flag": 4
    },
    {
     "id": 50,
     "flag": 4
    },
    {
     "id": 51,
     "flag": 4
    },
    {
     "id": 52,
     "flag": 4
    },
    {
     "id": 53,
     "flag": 4
    },
    {
     "id": 54,
     "flag": 4
    },
    {
     "id": 55,
     "flag": 4
    },
    {
     "id": 56,
     "flag": 4
    },
    {
     "id": 57,
     "flag": 4
    },
    {
     "id": 58,
     "flag": 4
    },
    {
     "id": 59,
     "flag": 4
    },
    {
     "id": 60,
     "flag": 4
    },
    {
     "id": 61,
     "flag": 4
    },
    {
     "id": 62,
     "flag": 4
    },
    {
     "id": 63,
     "flag": 4
    },
    {
     "id": 64,
     "flag": 4
    },
    {
     "id": 65,
     "flag": 4
    },
    {
     "id": 66,
     "flag": 4
    },
    {
     "id": 67,
     "flag": 4
    },
    {
     "id": 68,
     "flag": 4
    },
    {
     "id": 71,
     "flag": 4
    },
    {
     "id": 72,
     "flag": 4
    },
    {
     "id": 73,
     "flag": 4
    },
    {
     "id": 82,
     "flag": 4
    },
    {
     "id": 83,
     "flag": 4
    },
    {
     "id": 105,
     "flag": 4
    },
    {
     "id": 106,
     "flag": 4
    },
    {
     "id": 107,
     "flag": 4
    },
    {
     "id": 108,
     "flag": 4
    },
    {
     "id": 109,
     "flag": 4
    },
    {
     "id": 110,
     "flag": 4
    },
    {
     "id": 119,
     "flag": 4
    },
    {
     "id": 120,
     "flag": 4
    },
    {
     "id": 121,
     "flag": 4
    },
    {
     "id": 122,
     "flag": 4
    },
    {
     "id": 123,
     "flag": 4
    },
    {
     "id": 124,
     "flag": 4
    },
    {
     "id": 125,
     "flag": 4
    },
    {
     "id": 126,
     "flag": 4
    },
    {
     "id": 135,
     "flag": 4
    },
    {
     "id": 136,
     "flag": 4
    },
    {
     "id": 137,
     "flag": 4
    },
    {
     "id": 138,
     "flag": 4
    },
    {
     "id": 139,
     "flag": 4
    },
    {
     "id": 141,
     "flag": 4
    },
    {
     "id": 142,
     "flag": 4
    },
    {
     "id": 143,
     "flag": 4
    },
    {
     "id": 144,
     "flag": 4
    },
    {
     "id": 145,
     "flag": 4
    },
    {
     "id": 146,
     "flag": 4
    },
    {
     "id": 147,
     "flag": 4
    },
    {
     "id": 148,
     "flag": 4
    },
    {
     "id": 149,
     "flag": 4
    },
    {
     "id": 150,
     "flag": 4
    },
    {
     "id": 151,
     "flag": 4
    },
    {
     "id": 152,
     "flag": 4
    },
    {
     "id": 153,
     "flag": 4
    },
    {
     "id": 154,
     "flag": 4
    },
    {
     "id": 155,
     "flag": 4
    },
    {
     "id": 156,
     "flag": 4
    },
    {
     "id": 157,
     "flag": 4
    },
    {
     "id": 158,
     "flag": 4
    },
    {
     "id": 159,
     "flag": 4
    },
    {
     "id": 160,
     "flag": 4
    },
    {
     "id": 161,
     "flag": 4
    },
    {
     "id": 162,
     "flag": 4
    },
    {
     "id": 163,
     "flag": 4
    },
    {
     "id": 164,
     "flag": 4
    },
    {
     "id": 165,
     "flag": 4
    },
    {
     "id": 166,
     "flag": 4
    },
    {
     "id": 167,
     "flag": 4
    },
    {
     "id": 168,
     "flag": 4
    },
    {
     "id": 169,
     "flag": 4
    },
    {
     "id": 170,
     "flag": 4
    },
    {
     "id": 171,
     "flag": 4
    },
    {
     "id": 172,
     "flag": 4
    },
    {
     "id": 173,
     "flag": 4
    },
    {
     "id": 174,
     "flag": 4
    },
    {
     "id": 175,
     "flag": 4
    },
    {
     "id": 176,
     "flag": 4
    },
    {
     "id": 177,
     "flag": 4
    },
    {
     "id": 186,
     "flag": 4
    },
    {
     "id": 187,
     "flag": 4
    },
    {
     "id": 191,
     "flag": 4
    },
    {
     "id": 200,
     "flag": 4
    },
    {
     "id": 202,
     "flag": 4
    },
    {
     "id": 203,
     "flag": 4
    },
    {
     "id": 204,
     "flag": 4
    },
    {
     "id": 207,
     "flag": 4
    }
   ]
  }},
  {"spec": {
   "id": 17,
   "spec_flags": [
    {
     "id": 75,
     "flag": 1024
    },
    {
     "id": 77,
     "flag": 4096
    },
    {
     "id": 81,
     "flag": 2048
    },
    {
     "id": 82,
     "flag": 1024
    },
    {
     "id": 84,
     "flag": 4096
    },
    {
     "id": 88,
     "flag": 2048
    },
    {
     "id": 93,
     "flag": 2048
    },
    {
     "id": 99,
     "flag": 2048
    },
    {
     "id": 109,
     "flag": 2048
    },
    {
     "id": 119,
     "flag": 2048
    },
    {
     "id": 124,
     "flag": 4096
    },
    {
     "id": 159,
     "flag": 1024
    },
    {
     "id": 216,
     "flag": 256
    },
    {
     "id": 250,
     "flag": 1024
    },
    {
     "id": 310,
     "flag": 1024
    },
    {
     "id": 311,
     "flag": 1024
    },
    {
     "id": 467,
     "flag": 1024
    },
    {
     "id": 468,
     "flag": 1024
    },
    {
     "id": 469,
     "flag": 1024
    },
    {
     "id": 470,
     "flag": 1024
    },
    {
     "id": 471,
     "flag": 1024
    },
    {
     "id": 472,
     "flag": 1024
    },
    {
     "id": 473,
     "flag": 1024
    },
    {
     "id": 474,
     "flag": 1024
    },
    {
     "id": 475,
     "flag": 1024
    },
    {
     "id": 476,
     "flag": 1024
    },
    {
     "id": 477,
     "flag": 1024
    },
    {
     "id": 478,
     "flag": 1024
    },
    {
     "id": 479,
     "flag": 1024
    },
    {
     "id": 480,
     "flag": 1024
    },
    {
     "id": 481,
     "flag": 1024
    },
    {
     "id": 525,
     "flag": 4096
    },
    {
     "id": 526,
     "flag": 4096
    },
    {
     "id": 527,
     "flag": 4096
    },
    {
     "id": 528,
     "flag": 4096
    },
    {
     "id": 529,
     "flag": 4096
    },
    {
     "id": 530,
     "flag": 4096
    },
    {
     "id": 531,
     "flag": 4096
    },
    {
     "id": 559,
     "flag": 4096
    },
    {
     "id": 560,
     "flag": 4096
    },
    {
     "id": 561,
     "flag": 4096
    },
    {
     "id": 562,
     "flag": 4096
    },
    {
     "id": 563,
     "flag": 4096
    },
    {
     "id": 564,
     "flag": 4096
    },
    {
     "id": 565,
     "flag": 4096
    },
    {
     "id": 566,
     "flag": 4096
    },
    {
     "id": 567,
     "flag": 1024
    },
    {
     "id": 569,
     "flag": 4096
    },
    {
     "id": 570,
     "flag": 4096
    },
    {
     "id": 571,
     "flag": 1024
    },
    {
     "id": 585,
     "flag": 4096
    },
    {
     "id": 586,
     "flag": 4096
    },
    {
     "id": 587,
     "flag": 4096
    },
    {
     "id": 588,
     "flag": 4096
    },
    {
     "id": 589,
     "flag": 4096
    },
    {
     "id": 590,
     "flag": 4096
    },
    {
     "id": 591,
     "flag": 4096
    },
    {
     "id": 592,
     "flag": 4096
    },
    {
     "id": 593,
     "flag": 4096
    },
    {
     "id": 594,
     "flag": 4096
    },
    {
     "id": 595,
     "flag": 4096
    },
    {
     "id": 596,
     "flag": 4096
    },
    {
     "id": 597,
     "flag": 4096
    },
    {
     "id": 598,
     "flag": 4096
    },
    {
     "id": 599,
     "flag": 4096
    },
    {
     "id": 600,
     "flag": 4096
    },
    {
     "id": 628,
     "flag": 4096
    },
    {
     "id": 633,
     "flag": 4096
    },
    {
     "id": 667,
     "flag": 1024
    },
    {
     "id": 668,
     "flag": 4096
    },
    {
     "id": 669,
     "flag": 1024
    },
    {
     "id": 818,
     "flag": 1024
    },
    {
     "id": 826,
     "flag": 8320
    },
    {
     "id": 831,
     "flag": 1024
    },
    {
     "id": 842,
     "flag": 1024
    },
    {
     "id": 965,
     "flag": 1024
    },
    {
     "id": 996,
     "flag": 1024
    },
    {
     "id": 1001,
     "flag": 4096
    },
    {
     "id": 1006,
     "flag": 4096
    },
    {
     "id": 1015,
     "flag": 4096
    },
    {
     "id": 1018,
     "flag": 4096
    },
    {
     "id": 1067,
     "flag": 128
    },
    {
     "id": 1070,
     "flag": 128
    },
    {
     "id": 1083,
     "flag": 4096
    },
    {
     "id": 1097,
     "flag": 4096
    },
    {
     "id": 1123,
     "flag": 4096
    }
   ]
  }},
  {"spec": {"id": 19}}
 ]
}